; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "2"
	}
}

; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================

filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
filter:
{
	"classname" "weapon_sniper_military_spawn"
}
filter:
{
	"weapon_selection" "any_sniper_rifle"
}
filter:
{
	"weapon_selection" "weapon_hunting_rifle"
}
filter:
{
	"weapon_selection" "weapon_sniper_military"
}

; =====================================================
; =========  MAGICAL APPEARING MEDKITS DEATH  =========
; =====================================================

filter:
{
	"hammerid" "5268682"
}
{
	"hammerid" "5268684"
}
{
	"hammerid" "5268686"
}
{
	"hammerid" "5268688"
}

; =====================================================
; ==============  REMOVE POINTLESS PILLS  =============
; =====================================================

filter:
{
	"targetname" "spawn_items1"
}
{
	"hammerid" "4605"
}
{
	"hammerid" "4606"
}
{
	"hammerid" "4607"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block SI getting undermap behind saferoom (confogl only)
{
	; invisible block behind church
	"origin" "-3296 1312 160"
	"mins" "-544 -224 -96"
	"maxs" "544 224 96"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	; invisible block behind bushes
	"origin" "-6144 1312 32"
	"mins" "-128 -352 -160"
	"maxs" "128 352 160"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	; invisible block at bottom of graveyard
	"origin" "-8000 -1312 840"
	"mins" "-128 -1504 -897"
	"maxs" "128 1504 897"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	; invisible block at corner by bottom of graveyard
	"origin" "-7136 -2752 840"
	"mins" "-736 -64 -897"
	"maxs" "736 64 897"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}

; --- Block tops of shelves in warehouse behind gas station -- god spot
{
	"origin" "-2801 -2797 45"
	"mins" "-34.5 -172.5 -102"
	"maxs" "34.5 172.5 102"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-3129 -2993 45"
	"mins" "-167.5 -35 -102.5"
	"maxs" "167.5 35 102.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-3049 -2721 41"
	"mins" "-36.5 -85 -98"
	"maxs" "36.5 85 98"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-3411 -2722 54"
	"mins" "-35 -84 -111"
	"maxs" "35 84 111"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-3739 -2991 67"
	"mins" "-168 -35 -124"
	"maxs" "168 35 124"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-3661 -2723 42"
	"mins" "-37 -83 -99.5"
	"maxs" "37 83 99.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================

add:
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "-2460 -2600 -62"
	"angles" "3 80 0"
	"model" "models/props_vehicles/cara_84sedan.mdl"
	"classname" "prop_dynamic"
	"rendercolor" "130 150 140"
}
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "-2460 -2600 -62"
	"angles" "3 80 0"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-372 -2150 -48"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_interiors/sheetrock_leaning.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "270 -2300 -55"
	"angles" "0 84 0"
	"model" "models/props_vehicles/deliveryvan.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "270 -2300 -55"
	"angles" "0 84 0"
	"model" "models/props_vehicles/deliveryvan_glass.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "1840 -2120 24"
	"angles" "0 177 0"
	"model" "models/props_vehicles/longnose_truck.mdl"
	"classname" "prop_dynamic"
	"rendercolor" "60 60 90"
}
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "1840 -2120 24"
	"angles" "0 177 0"
	"model" "models/props_vehicles/longnose_truck_glass.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "1980 -1874 22"
	"angles" "0 140 -1"
	"model" "models/props_vehicles/tankertrailer.mdl"
	"classname" "prop_dynamic"
}
; =====================================================

; --- CHRISTMASS LIGHTS

; --- light 1
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite1"
	"origin" "-2756.97 -758.77 147.02"
	"angles" "0 0 0"
	"cpoint1" "pmlite2"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite2"
	"origin" "-2984.83 -755.16 98.16"
	"angles" "90 90 0"
}
; --- light 2
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite3"
	"origin" "-3158.05 -758.55 96.57"
	"angles" "0 0 0"
	"cpoint1" "pmlite4"
	"effect_name" "string_lights_05"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite4"
	"origin" "-3434.62 -757.32 137.57"
	"angles" "90 90 0"
}
; --- light 3
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite5"
	"origin" "-4224.05 -500.75 281.74"
	"angles" "0 0 0"
	"cpoint1" "pmlite6"
	"effect_name" "string_lights_05"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite6"
	"origin" "-4076.09 -149.85 282.23"
	"angles" "90 90 0"
}
; --- light 4
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite7"
	"origin" "-3429.97 -1303.40 337.94"
	"angles" "0 0 0"
	"cpoint1" "pmlite8"
	"effect_name" "string_lights_02"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite8"
	"origin" "-4004.38 -1389.93 340.01"
	"angles" "90 90 0"
}
; --- light 5
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite9"
	"origin" "-2764.29 -2079.72 111.20"
	"angles" "0 0 0"
	"cpoint1" "pmlite10"
	"effect_name" "string_lights_04"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite10"
	"origin" "-2914.60 -2078.26 110.72"
	"angles" "90 90 0"
}
; --- light 6
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite11"
	"origin" "-2914.60 -2078.26 110.72"
	"angles" "0 0 0"
	"cpoint1" "pmlite12"
	"effect_name" "string_lights_06"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite12"
	"origin" "-3065.02 -2073.97 109.29"
	"angles" "90 90 0"
}
; --- light 7
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite13"
	"origin" "-3065.02 -2073.97 109.29"
	"angles" "0 0 0"
	"cpoint1" "pmlite14"
	"effect_name" "string_lights_04"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite14"
	"origin" "-3290.49 -2075.63 109.84"
	"angles" "90 90 0"
}
; --- light 8
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite15"
	"origin" "-3291.29 -2073.64 109.18"
	"angles" "0 0 0"
	"cpoint1" "pmlite16"
	"effect_name" "string_lights_02"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite16"
	"origin" "-3501.92 -2074.03 109.31"
	"angles" "90 90 0"
}
; --- light 9
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite17"
	"origin" "-2768.03 -2463.77 104.80"
	"angles" "0 0 0"
	"cpoint1" "pmlite18"
	"effect_name" "string_lights_04"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite18"
	"origin" "-3263.96 -2470.26 104.99"
	"angles" "90 90 0"
}
; --- light 12
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite23"
	"origin" "-1461.37 -1762.02 274.57"
	"angles" "0 0 0"
	"cpoint1" "pmlite24"
	"effect_name" "string_lights_02"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite24"
	"origin" "-1461.31 -1414.42 274.64"
	"angles" "90 90 0"
}
; --- light 13
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite25"
	"origin" "-1302.40 -2249.71 331.64"
	"angles" "0 0 0"
	"cpoint1" "pmlite26"
	"effect_name" "string_lights_01"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite26"
	"origin" "-633.26 -1432.43 348.85"
	"angles" "90 90 0"
}
; --- light 14
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite27"
	"origin" "186.51 -2428.84 95.96"
	"angles" "0 0 0"
	"cpoint1" "pmlite28"
	"effect_name" "string_lights_05"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite28"
	"origin" "185.69 -2183.07 95.96"
	"angles" "90 90 0"
}
; --- light 15
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite29"
	"origin" "185.69 -2183.07 95.96"
	"angles" "0 0 0"
	"cpoint1" "pmlite30"
	"effect_name" "string_lights_05"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite30"
	"origin" "185.47 -1928.92 95.96"
	"angles" "90 90 0"
}
; --- light 16
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite31"
	"origin" "185.47 -1928.92 95.96"
	"angles" "0 0 0"
	"cpoint1" "pmlite32"
	"effect_name" "string_lights_01"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite32"
	"origin" "186.01 -1414.19 95.96"
	"angles" "90 90 0"
}
; --- light 17
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite33"
	"origin" "957.95 -611.82 273.96"
	"angles" "0 0 0"
	"cpoint1" "pmlite34"
	"effect_name" "string_lights_01"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite34"
	"origin" "1280.01 -612.06 273.96"
	"angles" "90 90 0"
}
; --- light 18
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite35"
	"origin" "2663.38 -1753.33 565.16"
	"angles" "0 0 0"
	"cpoint1" "pmlite36"
	"effect_name" "string_lights_06"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite36"
	"origin" "2659.28 -2497.24 573.36"
	"angles" "90 90 0"
}
; --- light 19
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite37"
	"origin" "2189.98 -2544.03 353.23"
	"angles" "0 0 0"
	"cpoint1" "pmlite38"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite38"
	"origin" "2193.81 -2947.96 352.70"
	"angles" "90 90 0"
}
; --- light 20
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite39"
	"origin" "1696.03 -3127.46 353.79"
	"angles" "0 0 0"
	"cpoint1" "pmlite40"
	"effect_name" "string_lights_05"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite40"
	"origin" "2031.96 -3125.13 352.21"
	"angles" "90 90 0"
}
; --- light 21
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite41"
	"origin" "1223.14 -4255.42 552.87"
	"angles" "0 0 0"
	"cpoint1" "pmlite42"
	"effect_name" "string_lights_05"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite42"
	"origin" "-0.05 -4283.32 457.24"
	"angles" "90 90 0"
}
; --- light 22
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite43"
	"origin" "-11.85 -4277.58 458.38"
	"angles" "0 0 0"
	"cpoint1" "pmlite44"
	"effect_name" "string_lights_04"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite44"
	"origin" "-943.07 -4132.46 549.51"
	"angles" "90 90 0"
}
; --- light 23
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite45"
	"origin" "-1517.65 -4226.22 111.96"
	"angles" "0 0 0"
	"cpoint1" "pmlite46"
	"effect_name" "string_lights_02"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite46"
	"origin" "-1761.57 -4227.93 111.96"
	"angles" "90 90 0"
}
; --- light 24
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite47"
	"origin" "-1199.31 -5445.96 247.27"
	"angles" "0 0 0"
	"cpoint1" "pmlite48"
	"effect_name" "string_lights_01"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite48"
	"origin" "-1493.65 -4960.03 341.58"
	"angles" "90 90 0"
}
; --- light 25
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite49"
	"origin" "23.63 -5519.96 322.91"
	"angles" "0 0 0"
	"cpoint1" "pmlite50"
	"effect_name" "string_lights_04"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite50"
	"origin" "58.60 -5104.03 308.99"
	"angles" "90 90 0"
}
; --- light 26
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite51"
	"origin" "507.70 -5369.90 262.52"
	"angles" "0 0 0"
	"cpoint1" "pmlite52"
	"effect_name" "string_lights_02"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite52"
	"origin" "508.39 -5570.89 273.78"
	"angles" "90 90 0"
}
; --- light 27
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite53"
	"origin" "507.96 -5588.35 274.76"
	"angles" "0 0 0"
	"cpoint1" "pmlite54"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite54"
	"origin" "507.82 -5813.39 287.37"
	"angles" "90 90 0"
}
; --- light 28
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite55"
	"origin" "1056.83 -5211.03 310.09"
	"angles" "0 0 0"
	"cpoint1" "pmlite56"
	"effect_name" "string_lights_05"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite56"
	"origin" "840.03 -5364.57 266.27"
	"angles" "90 90 0"
}
; --- light 29
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite57"
	"origin" "1374.97 -5499.90 71.96"
	"angles" "0 0 0"
	"cpoint1" "pmlite58"
	"effect_name" "string_lights_06"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite58"
	"origin" "1149.52 -5498.61 71.96"
	"angles" "90 90 0"
}