; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "2"
	}
}

; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================

filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
filter:
{
	"classname" "weapon_sniper_military_spawn"
}
filter:
{
	"weapon_selection" "any_sniper_rifle"
}
filter:
{
	"weapon_selection" "weapon_hunting_rifle"
}
filter:
{
	"weapon_selection" "weapon_sniper_military"
}

; =====================================================
; ================  PROMOD ONSLAUGHT  =================
; =====================================================

modify:
{
	match:
	{
		; train engine relay
		"hammerid" "2029608"
	}
	delete:
	{
		"OnTrigger" "directorBeginScriptc12m3_onslaught0-1"
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptc12m3_onslaught_promod0-1"
	}
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block hang-leg-up to sniper tower roof
{
	; invisible block above tower
	"origin" "-10438 -6325 542"
	"mins" "0 -358 0"
	"maxs" "358 0 180"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block over small awning
	"origin" "-10337 -6310 490"
	"mins" "0 -15 0"
	"maxs" "68 0 230"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block climbing rocks to get on housetops and off map
{
	; invisible block above climbable rocks
	"origin" "-6272 -2688 848"
	"mins" "-512 -160 -592"
	"maxs" "512 160 592"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block along edge of hillside
	"origin" "-7440 -2784 768"
	"mins" "-304 -32 -672"
	"maxs" "304 32 672"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- block a high tickrate shortcut to skip part of the train choke
{
	"origin" "-12353 -6447 93"
	"mins" "-7 -199 -33"
	"maxs" "7 199 33"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	"origin" "-12353 -5996 93"
	"mins" "-7 -132 -33"
	"maxs" "7 132 33"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	"origin" "-12353 -5741 126"
	"mins" "-7 -5 -66"
	"maxs" "7 5 66"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================

add:
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "-11160 -4470 -54"
	"angles" "1 -85 1"
	"model" "models/props/de_nuke/truck_nuke.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-11160 -4470 -54"
	"disableshadows" "1"
	"angles" "1 -85 1"
	"model" "models/props/de_nuke/truck_nuke_glass.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "-5488 -900 -60"
	"angles" "0 10 0"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
	"classname" "prop_dynamic"
	"rendercolor" "110 160 110"
}
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "-5488 -900 -60"
	"angles" "0 10 0"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
	"classname" "prop_dynamic"
}
; =====================================================

; --- CHRISTMASS LIGHTS

; --- light 1
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite1"
	"origin" "-8203.03 -5605.34 83.93"
	"angles" "0 0 0"
	"cpoint1" "pmlite2"
	"effect_name" "string_lights_04"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite2"
	"origin" "-8370.96 -5606.00 84.87"
	"angles" "90 90 0"
}
; --- light 2
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite3"
	"origin" "-8680.41 -5336.69 397.96"
	"angles" "0 0 0"
	"cpoint1" "pmlite4"
	"effect_name" "string_lights_02"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite4"
	"origin" "-9842.59 -5606.76 437.94"
	"angles" "90 90 0"
}
; --- light 3
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite5"
	"origin" "-9852.33 -5617.69 440.30"
	"angles" "0 0 0"
	"cpoint1" "pmlite6"
	"effect_name" "string_lights_02"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite6"
	"origin" "-10086.41 -6327.96 529.70"
	"angles" "90 90 0"
}
; --- light 4
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite7"
	"origin" "-11421.93 -6030.04 433.43"
	"angles" "0 0 0"
	"cpoint1" "pmlite8"
	"effect_name" "string_lights_02"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite8"
	"origin" "-10432.88 -6327.96 531.85"
	"angles" "90 90 0"
}
; --- light 5
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite9"
	"origin" "-12472.54 -6446.48 302.10"
	"angles" "0 0 0"
	"cpoint1" "pmlite10"
	"effect_name" "string_lights_02"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite10"
	"origin" "-12474.11 -6285.73 302.49"
	"angles" "90 90 0"
}
; --- light 6
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite11"
	"origin" "-12470.43 -6227.36 301.57"
	"angles" "0 0 0"
	"cpoint1" "pmlite12"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite12"
	"origin" "-12473.32 -5918.69 302.29"
	"angles" "90 90 0"
}
; --- light 7
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite13"
	"origin" "-12471.99 -5860.46 301.96"
	"angles" "0 0 0"
	"cpoint1" "pmlite14"
	"effect_name" "string_lights_06"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite14"
	"origin" "-12474.70 -5680.67 302.64"
	"angles" "90 90 0"
}
; --- light 8
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite15"
	"origin" "-12377.00 -5454.10 440.75"
	"angles" "0 0 0"
	"cpoint1" "pmlite16"
	"effect_name" "string_lights_05"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite16"
	"origin" "-11972.56 -4670.67 517.50"
	"angles" "90 90 0"
}
; --- light 9
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite17"
	"origin" "-11961.78 -4664.65 519.65"
	"angles" "0 0 0"
	"cpoint1" "pmlite18"
	"effect_name" "string_lights_05"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite18"
	"origin" "-10886.77 -4267.68 492.67"
	"angles" "90 90 0"
}
; --- light 10
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite19"
	"origin" "-10875.45 -4262.52 484.61"
	"angles" "0 0 0"
	"cpoint1" "pmlite20"
	"effect_name" "string_lights_02"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite20"
	"origin" "-9855.80 -3928.75 485.03"
	"angles" "90 90 0"
}
; --- light 11
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite21"
	"origin" "-9850.34 -3919.98 481.89"
	"angles" "0 0 0"
	"cpoint1" "pmlite22"
	"effect_name" "string_lights_02"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite22"
	"origin" "-9835.72 -2424.04 485.63"
	"angles" "90 90 0"
}
; --- light 12
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite23"
	"origin" "-9829.38 -2419.26 484.56"
	"angles" "0 0 0"
	"cpoint1" "pmlite24"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite24"
	"origin" "-9272.94 -2707.96 52.02"
	"angles" "90 90 0"
}
; --- light 13
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite25"
	"origin" "-8264.51 -1009.84 381.69"
	"angles" "0 0 0"
	"cpoint1" "pmlite26"
	"effect_name" "string_lights_06"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite26"
	"origin" "-7789.64 -983.76 495.69"
	"angles" "90 90 0"
}
; --- light 14
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite27"
	"origin" "-6792.03 -2108.01 130.56"
	"angles" "0 0 0"
	"cpoint1" "pmlite28"
	"effect_name" "string_lights_02"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite28"
	"origin" "-7127.96 -2110.10 132.41"
	"angles" "90 90 0"
}
; --- light 15
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite29"
	"origin" "-5421.35 329.26 81.94"
	"angles" "0 0 0"
	"cpoint1" "pmlite30"
	"effect_name" "string_lights_05"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite30"
	"origin" "-5234.83 326.98 82.08"
	"angles" "90 90 0"
}
; --- light 16
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite31"
	"origin" "-3568.77 -138.93 277.97"
	"angles" "0 0 0"
	"cpoint1" "pmlite32"
	"effect_name" "string_lights_05"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite32"
	"origin" "-3724.41 -495.39 279.11"
	"angles" "90 90 0"
}
; --- light 17
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite33"
	"origin" "-4356.89 -497.08 130.88"
	"angles" "0 0 0"
	"cpoint1" "pmlite34"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite34"
	"origin" "-4730.44 -497.35 99.85"
	"angles" "90 90 0"
}
; --- light 18
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite35"
	"origin" "-4730.25 484.86 104.13"
	"angles" "0 0 0"
	"cpoint1" "pmlite36"
	"effect_name" "string_lights_04"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite36"
	"origin" "-4355.03 485.89 161.55"
	"angles" "90 90 0"
}
; --- light 19
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite37"
	"origin" "-2376.03 53.03 309.15"
	"angles" "0 0 0"
	"cpoint1" "pmlite38"
	"effect_name" "string_lights_05"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite38"
	"origin" "-2743.96 52.72 311.92"
	"angles" "90 90 0"
}
