; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "2"
	}
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block access to upper rails and upper roof sections of greenhouse
{
	; invisible block over far left rail
	"origin" "5630 -990 1288"
	"mins" "-394 -4 -440"
	"maxs" "394 4 440"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block over middle left rail
	"origin" "5630 -752 1288"
	"mins" "-394 -4 -440"
	"maxs" "394 4 440"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block over middle right rail
	"origin" "5630 -514 1288"
	"mins" "-394 -4 -440"
	"maxs" "394 4 440"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block over far right rail
	"origin" "5630 -276 1288"
	"mins" "-394 -4 -440"
	"maxs" "394 4 440"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block over greenhouse roof 1
	"origin" "5178 -632 1288"
	"mins" "-58 -440 -440"
	"maxs" "58 440 440"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block over greenhouse roof 2
	"origin" "4906 -794 1288"
	"mins" "-214 -174 -440"
	"maxs" "214 174 440"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block raised roof section with satellite dish
{
	; invisible block above raised roof section
	"origin" "4880 552 1200"
	"mins" "-112 -152 -528"
	"maxs" "112 152 528"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block hang-leg-up exploit to get back over point of no return
{
	; invisible block on bottom section
	"origin" "3338 1147 466"
	"mins" "-8 -376 -466"
	"maxs" "0 0 174"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block on top section
	"origin" "3342 1151 536"
	"mins" "-12 -380 -536"
	"maxs" "0 6 104"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; =====================================================
add:
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/chimney002.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5224 -752 922"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/chimney002.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5224 -752 954"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/chimney002.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5216 -752 922"
}

; ====================================================

; --- CHRISTMASS LIGHTS

; --- light 1
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite1"
	"origin" "6610.27 -516.03 992.51"
	"angles" "0 0 0"
	"cpoint1" "pmlite2"
	"effect_name" "string_lights_06"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite2"
	"origin" "6440.30 -817.90 983.96"
	"angles" "90 90 0"
}
; --- light 2
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite3"
	"origin" "6610.90 -509.96 991.59"
	"angles" "0 0 0"
	"cpoint1" "pmlite4"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite4"
	"origin" "6844.56 -274.10 983.96"
	"angles" "90 90 0"
}
; --- light 3
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite5"
	"origin" "7226.98 -847.43 1727.96"
	"angles" "0 0 0"
	"cpoint1" "pmlite6"
	"effect_name" "string_lights_05"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite6"
	"origin" "6024.03 -515.91 1005.12"
	"angles" "90 90 0"
}
; --- light 4
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite7"
	"origin" "6020.48 -518.03 991.48"
	"angles" "0 0 0"
	"cpoint1" "pmlite8"
	"effect_name" "string_lights_05"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite8"
	"origin" "5503.85 -747.96 1000.87"
	"angles" "90 90 0"
}
; --- light 5
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite9"
	"origin" "5236.03 -499.56 983.53"
	"angles" "0 0 0"
	"cpoint1" "pmlite10"
	"effect_name" "string_lights_05"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite10"
	"origin" "5236.03 -328.39 977.06"
	"angles" "90 90 0"
}
; --- light 6
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite11"
	"origin" "4917.83 633.37 1064.62"
	"angles" "0 0 0"
	"cpoint1" "pmlite12"
	"effect_name" "string_lights_01"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite12"
	"origin" "4301.81 -80.57 1182.77"
	"angles" "90 90 0"
}
; --- light 7
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite13"
	"origin" "5119.96 -953.33 828.54"
	"angles" "0 0 0"
	"cpoint1" "pmlite14"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite14"
	"origin" "4704.03 -948.78 814.92"
	"angles" "90 90 0"
}
; --- light 8
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite15"
	"origin" "4867.09 704.03 990.76"
	"angles" "0 0 0"
	"cpoint1" "pmlite16"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite16"
	"origin" "4352.03 762.68 838.41"
	"angles" "90 90 0"
}
; --- light 9
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite17"
	"origin" "3327.96 -90.37 838.00"
	"angles" "0 0 0"
	"cpoint1" "pmlite18"
	"effect_name" "string_lights_01"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite18"
	"origin" "2573.98 502.68 792.28"
	"angles" "90 90 0"
}
; --- light 10
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite19"
	"origin" "3398.02 1396.17 1055.45"
	"angles" "0 0 0"
	"cpoint1" "pmlite20"
	"effect_name" "string_lights_04"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite20"
	"origin" "3329.21 768.03 838.23"
	"angles" "90 90 0"
}
; --- light 11
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite21"
	"origin" "4015.65 1637.69 632.57"
	"angles" "0 0 0"
	"cpoint1" "pmlite22"
	"effect_name" "string_lights_01"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite22"
	"origin" "4829.72 1018.82 628.14"
	"angles" "90 90 0"
}
; --- light 12
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite23"
	"origin" "4007.35 1645.48 619.54"
	"angles" "0 0 0"
	"cpoint1" "pmlite24"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite24"
	"origin" "3490.48 2899.93 623.82"
	"angles" "90 90 0"
}
; --- light 13
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite25"
	"origin" "4006.58 1645.12 614.67"
	"angles" "0 0 0"
	"cpoint1" "pmlite26"
	"effect_name" "string_lights_01"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite26"
	"origin" "4255.97 2262.24 312.55"
	"angles" "90 90 0"
}
; --- light 14
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite27"
	"origin" "4271.42 2632.05 188.68"
	"angles" "0 0 0"
	"cpoint1" "pmlite28"
	"effect_name" "string_lights_01"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite28"
	"origin" "4270.52 2295.88 189.72"
	"angles" "90 90 0"
}
; --- light 15
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite29"
	"origin" "2976.87 1756.65 527.96"
	"angles" "0 0 0"
	"cpoint1" "pmlite30"
	"effect_name" "string_lights_06"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite30"
	"origin" "2977.91 1581.58 527.96"
	"angles" "90 90 0"
}
; --- light 16
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite31"
	"origin" "4850.14 2320.96 177.85"
	"angles" "0 0 0"
	"cpoint1" "pmlite32"
	"effect_name" "string_lights_06"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite32"
	"origin" "4562.69 2783.47 372.97"
	"angles" "90 90 0"
}
