; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "2"
	}
}

; =====================================================
; ============  END PILL/ITEM SPAWN REMOVAL ===========
; =====================================================
filter:
{
	"hammerid" "1629697"
}
{
	"hammerid" "1629671"
}
{
	"hammerid" "1558088"
}
{
	"hammerid" "1629705"
}

; =====================================================
; =============  ZONEMOD SAFEROOM STUFF  ==============
; =====================================================
add:
{
	"solid" "6"
	"origin" "-12501 -14105 -67"
	"angles" "1785 530 360"
	"model" "models/props_vehicles/bus01.mdl"
	"classname" "prop_dynamic"
}

; =====================================================
; ============  PROMOD NON-HITTABLE CARS  =============
; =====================================================
filter:
{
	; car 1 - glass
	"hammerid" "1659784"
}
{
	; car 1
	"hammerid" "1659788"
}
{
	; car 2 - glass
	"hammerid" "1659851"
}
{
	; car 2
	"hammerid" "1659855"
}
{
	; car 3 - glass
	"hammerid" "1659985"
}
{
	; car 3
	"hammerid" "1659989"
}
{
	; car 4 - glass
	"hammerid" "1660119"
}
{
	; car 4
	"hammerid" "1660123"
}
{
	; car 5 - glass
	"hammerid" "1660186"
}
{
	; car 5
	"hammerid" "1660190"
}
{
	; car 6 - glass
	"hammerid" "1660253"
}
{
	; car 6
	"hammerid" "1660257"
}

; =====================================================
; ================  STATIC AMMO PILES  ================
; =====================================================
add:
; --- maintenence room ammo
{
		"classname" "weapon_ammo_spawn"
		"origin" "-13664 -5192 -373"
		"spawnflags" "2"
		"solid" "6"
		"model" "models/props/terror/ammo_stack.mdl"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}
; --- tunnel ammo
{
		"classname" "weapon_ammo_spawn"
		"origin" "-12708 -6310 -44"
		"spawnflags" "2"
		"solid" "6"
		"model" "models/props/terror/ammo_stack.mdl"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block jump across bridge to skip ladders
{
	; invisible block on right side
	"origin" "-12072 -11992 -18"
	"mins" "0 0 0"
	"maxs" "18 20 200"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	; invisible block on left side
	"origin" "-12584 -11992 -18"
	"mins" "-26 0 0"
	"maxs" "0 20 200"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"solid" "6"
	"origin" "-12104 -12026 13"
	"angles" "360 267 0"
	"model" "models/props_wasteland/exterior_fence002b.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-12534 -12006 -65"
	"angles" "30 88 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"classname" "prop_dynamic"
}

; --- block a stuck spot underneath a displacement in the ladder choke canyon
{
	; invisible block
	"origin" "-10127 -12130 -475.99"
	"mins" "-78 -157 -37.5"
	"maxs" "78 157 37.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; --- Block infected out of map exploits
{
	"origin" "-9484 -11781.5 412.5"
	"mins" "-1108 -1453 -955.5"
	"maxs" "1108 1453 955.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-10597.5 -10811 848.5"
	"mins" "-264.5 -483 -519.5"
	"maxs" "264.5 483 519.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-11331 -9930 848.5"
	"mins" "-469 -448 -519.5"
	"maxs" "469 448 519.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-12432 -9589.5 848.5"
	"mins" "-632 -107.5 -519.5"
	"maxs" "632 107.5 519.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-13705 -9159 745"
	"mins" "-556 -555 -623"
	"maxs" "556 555 623"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-14327.5 -9908.5 745"
	"mins" "-252.5 -194.5 -623"
	"maxs" "252.5 194.5 623"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-14959 -10429.5 -279.76"
	"mins" "-836 -673.5 -262.5"
	"maxs" "836 673.5 262.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-15137.5 -11236 -279.76
	"mins" "-657 -133 -262.5"
	"maxs" "657 133 262.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-9344 -15744 650"
	"mins" "-640 -256 -608"
	"maxs" "640 256 608"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
; --- Block being able to skip the bridge choke with a well timed jump
{
	"origin" "-12333.5 -11854.5 522.5"
	"mins" "-292.5 -0.5 -132.5"
	"maxs" "292.5 0.5 132.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================

add:
; --- block hunters falling off and under map at end of map (confogl only)
{
	; invisible block along back rocky section
	"origin" "-11872 -4626 1034"
	"mins" "-448 -238 -470"
	"maxs" "448 238 470"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
; --- block SI getting permanently stuck in corner near SI ladder (confogl only)
{
	; invisible block in corner near rocks
	"origin" "-11353 -4837 591"
	"mins" "-71 -45 -21"
	"maxs" "71 45 21"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; =====================================================
; --- remove startkits
filter:
{
"hammerid" "1400699"
}
{
"hammerid" "1400051"
}
{
"hammerid" "1479253"
}
{
"hammerid" "1479313"
}

; =====================================================

add:
{
	"classname" "prop_dynamic"
	"angles" "0 75 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-12145 -13460 -65"
}
{
	"classname" "prop_dynamic"
	"angles" "0 75 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_84sedan.mdl"
	"rendercolor" "128 0 0"
	"solid" "6"
	"origin" "-12145 -13460 -65"
}
{
	"classname" "prop_dynamic"
	"angles" "-2 150 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_69sedan_glass.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-12489 -13129 -57.4806"
}
{
	"classname" "prop_dynamic"
	"angles" "-2 150 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_69sedan.mdl"
	"rendercolor" "0 128 0"
	"solid" "6"
	"origin" "-12489 -13129 -57.4806"
}
{
	"classname" "prop_dynamic"
	"angles" "-0 90 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-12224 -10240 -63.75"
}
{
	"classname" "prop_dynamic"
	"angles" "-0 90 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"rendercolor" "255 128 64"
	"solid" "6"
	"origin" "-12224 -10240 -63.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 120 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-12230 -9558 -64.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 120 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"rendercolor" "0 0 128"
	"solid" "6"
	"origin" "-12230 -9558 -64.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 120 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_69sedan_glass.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-12398 -9043 -65.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 120 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_69sedan.mdl"
	"rendercolor" "0 128 0"
	"solid" "6"
	"origin" "-12398 -9043 -65.75"
}
{
	"classname" "prop_dynamic"
	"angles" "-0 90 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-12468 -8114 -63.75"
}
{
	"classname" "prop_dynamic"
	"angles" "-0 90 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
	"rendercolor" "128 128 128"
	"solid" "6"
	"origin" "-12468 -8114 -63.75"
}

; --- CHRISTMASS LIGHTS

; --- light 1
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite1"
	"origin" "-12542.56 -12736.39 225.19"
	"angles" "0 0 0"
	"cpoint1" "pmlite2"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite2"
	"origin" "-12127.28 -12396.55 489.12"
	"angles" "90 90 0"
}
; --- light 2
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite3"
	"origin" "-11485.12 -14353.80 405.36"
	"angles" "0 0 0"
	"cpoint1" "pmlite4"
	"effect_name" "string_lights_04"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite4"
	"origin" "-11859.76 -15192.67 522.15"
	"angles" "90 90 0"
}
; --- light 3
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite5"
	"origin" "-12563.18 -11194.97 -168.03"
	"angles" "0 0 0"
	"cpoint1" "pmlite6"
	"effect_name" "string_lights_06"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite6"
	"origin" "-12107.73 -11208.05 -167.02"
	"angles" "90 90 0"
}
; --- light 4
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite7"
	"origin" "-12921.90 -10413.18 219.35"
	"angles" "0 0 0"
	"cpoint1" "pmlite8"
	"effect_name" "string_lights_01"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite8"
	"origin" "-12203.72 -9958.48 319.95"
	"angles" "90 90 0"
}
; --- light 5
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite9"
	"origin" "-12569.21 -8736.92 134.74"
	"angles" "0 0 0"
	"cpoint1" "pmlite10"
	"effect_name" "string_lights_02"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite10"
	"origin" "-12139.80 -9398.50 139.76"
	"angles" "90 90 0"
}
; --- light 6
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite11"
	"origin" "-12550.65 -8287.96 133.76"
	"angles" "0 0 0"
	"cpoint1" "pmlite12"
	"effect_name" "string_lights_06"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite12"
	"origin" "-12228.80 -7819.24 138.37"
	"angles" "90 90 0"
}
; --- light 7
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite13"
	"origin" "-12509.15 -7332.03 141.08"
	"angles" "0 0 0"
	"cpoint1" "pmlite14"
	"effect_name" "string_lights_05"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite14"
	"origin" "-12667.20 -7775.96 138.82"
	"angles" "90 90 0"
}
; --- light 8
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite15"
	"origin" "-13212.78 -6030.69 131.16"
	"angles" "0 0 0"
	"cpoint1" "pmlite16"
	"effect_name" "string_lights_01"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite16"
	"origin" "-13212.33 -5613.26 131.61"
	"angles" "90 90 0"
}
; --- light 9
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite17"
	"origin" "-13704.14 -5537.66 127.96"
	"angles" "0 0 0"
	"cpoint1" "pmlite18"
	"effect_name" "string_lights_04"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite18"
	"origin" "-13709.30 -5208.81 127.96"
	"angles" "90 90 0"
}
; --- light 10
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite19"
	"origin" "-13073.01 -5461.61 -136.99"
	"angles" "0 0 0"
	"cpoint1" "pmlite20"
	"effect_name" "string_lights_04"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite20"
	"origin" "-12952.09 -5169.18 -138.94"
	"angles" "90 90 0"
}
; --- light 11
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite21"
	"origin" "-13070.74 -5168.59 -136.56"
	"angles" "0 0 0"
	"cpoint1" "pmlite22"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite22"
	"origin" "-12952.22 -5464.52 -138.63"
	"angles" "90 90 0"
}
; --- light 12
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite23"
	"origin" "-10642.12 -5910.85 520.41"
	"angles" "0 0 0"
	"cpoint1" "pmlite24"
	"effect_name" "string_lights_02"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite24"
	"origin" "-10739.63 -5228.03 533.84"
	"angles" "90 90 0"
}
; --- light 13
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite25"
	"origin" "-11274.84 -5932.49 450.44"
	"angles" "0 0 0"
	"cpoint1" "pmlite26"
	"effect_name" "string_lights_06"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite26"
	"origin" "-10860.03 -5227.85 512.92"
	"angles" "90 90 0"
}
; --- light 14
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite27"
	"origin" "-10936.91 -5140.25 543.96"
	"angles" "0 0 0"
	"cpoint1" "pmlite28"
	"effect_name" "string_lights_06"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite28"
	"origin" "-10680.26 -5140.53 543.96"
	"angles" "90 90 0"
}
; --- light 15
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite29"
	"origin" "-11103.96 -5117.74 575.79"
	"angles" "0 0 0"
	"cpoint1" "pmlite30"
	"effect_name" "string_lights_02"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite30"
	"origin" "-10992.03 -4800.24 574.39"
	"angles" "90 90 0"
}
; --- light 16
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite31"
	"origin" "-10971.61 -4800.03 572.34"
	"angles" "0 0 0"
	"cpoint1" "pmlite32"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite32"
	"origin" "-10864.03 -5116.47 572.53"
	"angles" "90 90 0"
}
; --- light 17
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite33"
	"origin" "-10846.99 -5119.96 574.24"
	"angles" "0 0 0"
	"cpoint1" "pmlite34"
	"effect_name" "string_lights_01"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite34"
	"origin" "-10736.40 -4800.03 573.93"
	"angles" "90 90 0"
}