; =====================================================
; =================  PUSH REMOVAL =====================
; =====================================================

filter:
{
	"classname" "trigger_push"
}

; =====================================================
; ==========  STATIC AMMO PILE IN MAP ROOM ============
; =====================================================
add:
{
		"classname" "weapon_ammo_spawn"
		"origin" "1042 5252 2689"
		"spawnflags" "2"
		"solid" "6"
		"model" "models/props/terror/ammo_stack.mdl"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}

; =====================================================
; ================= SAFEROOM WEAPONS ==================
; =====================================================
add:
; --- add tier 1 shotgun/smg in the saferoom
{
		"classname" "weapon_shotgun_chrome"
		"origin" "418 5535 2852"
		"angles" "8 -7 0"
		"ammo" "80"
}
{
		"classname" "weapon_smg_silenced"
		"ammo" "600"
		"origin" "425 5558 2852"
		"angles" "3 -13 0"
}
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block hang-leg-up roof exploit
{
	; invisible block - window a
	"origin" "2397 6407 2797"
	"mins" "-72 0 0"
	"maxs" "0 34 128"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	; invisible block - window b
	"origin" "2448 6254 2797"
	"mins" "-0 0 0"
	"maxs" "36 144 128"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
; --- block balcony-to-window drop from left hand side to first hallway (right in the corner)
{
	; invisible block (tall one)
	"origin" "1644 6392 2764"
	"mins" "-60 -4 -360"
	"maxs" "0 0 80"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
; --- block dropping to lower floor ledge until lower floor is reached
{
	; invisible block along lower floor ledge 1
	"targetname" "block_earlyledgedrop"
	"origin" "2480 6300 2532"
	"mins" "-32 -116 -76"
	"maxs" "32 116 76"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block along lower floor ledge 2
	"targetname" "block_earlyledgedrop"
	"origin" "2424 6448 2532"
	"mins" "-88 -32 -76"
	"maxs" "88 32 76"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block along lower floor ledge 3
	"targetname" "block_earlyledgedrop"
	"origin" "2288 7048 2532"
	"mins" "-48 -632 -76"
	"maxs" "48 632 76"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; <remove ledge blocks once lower stairwell door is open or destroyed>
modify:
{
	match:
	{
		"hammerid" "570190"
	}
	insert:
	{
		"OnOpen" "block_earlyledgedropKill0-1"
		"OnBreak" "block_earlyledgedropKill0-1"
	}
}
add:
{
	; block a stuck spot on top of the copy machine at end saferoom
	"origin" "2172 4544 1247"
	"mins" "-32 -17 -63.5"
	"maxs" "32 17 63.5"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	; block a stuck spot on top of the desk and chairs at end saferoom
	"origin" "1954 4308 1249"
	"mins" "-46 -20 -65"
	"maxs" "46 20 65"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props/cs_office/vending_machine.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-448.882 5291.12 1185"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_equipment/snack_machine.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-447 5340 1185"
}
{
	"classname" "prop_dynamic"
	"angles" "0 266.5 0"
	"disableshadows" "1"
	"model" "models/props_urban/hotel_chair001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1232 4901 1184.25"
}
{
	"classname" "prop_dynamic"
	"angles" "-0.499998 270 90"
	"disableshadows" "1"
	"model" "models/props_downtown/dresser.mdl"
	"solid" "6"
	"origin" "1211 4909 1185.91"
}

; =====================================================
; --- death charge dissuasion
add:
	{
	"classname" "prop_dynamic"
	"origin" "2510 6351 2655.74"
	"angles" "0 0 0"
	"model" "models/props_downtown/railing01_256.mdl"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"solid" "6"
	}
	{
	"classname" "prop_dynamic"
	"origin" "2465 6189 2655.83"
	"angles" "0 270 0"
	"model" "models/props_downtown/railing02_broken.mdl"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"solid" "6"
	}
	{
	"classname" "prop_dynamic"
	"origin" "2446 6479 2655.74"
	"angles" "0 90 0"
	"model" "models/props_downtown/railing01_128.mdl"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"solid" "6"
	}

; --- CHRISTMAS LIGHTS
; --- light 1
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite1"
	"origin" "401.62 5803.08 2988.05"
	"angles" "0 0 0"
	"cpoint1" "pmlite2"
	"effect_name" "string_lights_02"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite2"
	"origin" "405.90 5561.17 2988.05"
	"angles" "90 90 0"
}
; --- light 2
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite3"
	"origin" "800.09 6096.33 3118.82"
	"angles" "0 0 0"
	"cpoint1" "pmlite4"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite4"
	"origin" "359.38 5878.24 3023.71"
	"angles" "90 90 0"
}
; --- light 3
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite5"
	"origin" "764.42 5847.67 2924.97"
	"angles" "0 0 0"
	"cpoint1" "pmlite6"
	"effect_name" "string_lights_01"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite6"
	"origin" "764.42 5658.78 2924.97"
	"angles" "90 90 0"
}
; --- light 4
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite7"
	"origin" "764.42 5658.78 2924.97"
	"angles" "0 0 0"
	"cpoint1" "pmlite8"
	"effect_name" "string_lights_01"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite8"
	"origin" "764.42 5467.28 2924.97"
	"angles" "90 90 0"
}
; --- light 5
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite9"
	"origin" "625.81 5710.79 2780.92"
	"angles" "0 0 0"
	"cpoint1" "pmlite10"
	"effect_name" "string_lights_02"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite10"
	"origin" "783.34 5710.79 2780.92"
	"angles" "90 90 0"
}
; --- light 6
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite11"
	"origin" "1664.57 5678.05 2780.92"
	"angles" "0 0 0"
	"cpoint1" "pmlite12"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite12"
	"origin" "1519.32 5569.42 2780.92"
	"angles" "90 90 0"
}
; --- light 7
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite13"
	"origin" "1861.64 7863.25 2780.41"
	"angles" "0 0 0"
	"cpoint1" "pmlite14"
	"effect_name" "string_lights_04"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite14"
	"origin" "2034.10 7699.25 2780.41"
	"angles" "90 90 0"
}
; --- light 8
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite15"
	"origin" "2034.10 7863.25 2780.41"
	"angles" "0 0 0"
	"cpoint1" "pmlite16"
	"effect_name" "string_lights_04"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite16"
	"origin" "1861.64 7699.25 2780.41"
	"angles" "90 90 0"
}
; --- light 9
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite17"
	"origin" "1170.54 5709.90 2780.92"
	"angles" "0 0 0"
	"cpoint1" "pmlite18"
	"effect_name" "string_lights_04"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite18"
	"origin" "1358.32 5537.88 2780.92"
	"angles" "90 90 0"
}
; --- light 10
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite19"
	"origin" "1997.49 7030.04 2780.92"
	"angles" "0 0 0"
	"cpoint1" "pmlite20"
	"effect_name" "string_lights_05"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite20"
	"origin" "2244.99 7030.04 2780.92"
	"angles" "90 -180 0"
}
; --- light 11
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite21"
	"origin" "1664.99 7415.70 2780.92"
	"angles" "0 0 0"
	"cpoint1" "pmlite22"
	"effect_name" "string_lights_01"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite22"
	"origin" "1821.24 7188.51 2780.92"
	"angles" "90 90 0"
}
; --- light 12
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite23"
	"origin" "1666.36 7862.77 2636.82"
	"angles" "0 0 0"
	"cpoint1" "pmlite24"
	"effect_name" "string_lights_02"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite24"
	"origin" "1666.36 7691.62 2636.82"
	"angles" "90 90 0"
}
; --- light 13
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite25"
	"origin" "1789.85 6111.67 2780.92"
	"angles" "0 0 0"
	"cpoint1" "pmlite26"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite26"
	"origin" "1789.85 5719.33 2780.92"
	"angles" "90 90 0"
}
; --- light 14
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite27"
	"origin" "2286.59 6398.52 2780.92"
	"angles" "0 0 0"
	"cpoint1" "pmlite28"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite28"
	"origin" "2008.64 6398.52 2780.92"
	"angles" "90 90 0"
}
; --- light 15
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite29"
	"origin" "1817.60 7530.98 2588.40"
	"angles" "0 0 0"
	"cpoint1" "pmlite30"
	"effect_name" "string_lights_05"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite30"
	"origin" "1666.36 7374.90 2588.40"
	"angles" "90 90 0"
}
; --- light 16
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite31"
	"origin" "1868.84 6295.20 2588.40"
	"angles" "0 0 0"
	"cpoint1" "pmlite32"
	"effect_name" "string_lights_06"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite32"
	"origin" "1792.43 6128.67 2588.40"
	"angles" "90 90 0"
}
; --- light 17
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite33"
	"origin" "2329.41 5690.29 2588.40"
	"angles" "0 0 0"
	"cpoint1" "pmlite34"
	"effect_name" "string_lights_01"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite34"
	"origin" "2329.41 5572.20 2588.40"
	"angles" "90 90 0"
}
; --- light 18
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite35"
	"origin" "1882.08 5702.43 2571.07"
	"angles" "0 0 0"
	"cpoint1" "pmlite36"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite36"
	"origin" "1975.50 5702.43 2571.07"
	"angles" "90 90 0"
}
; --- light 19
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite37"
	"origin" "2083.06 5106.46 2588.40"
	"angles" "0 0 0"
	"cpoint1" "pmlite38"
	"effect_name" "string_lights_04"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite38"
	"origin" "1880.47 5106.46 2588.40"
	"angles" "90 90 0"
}
; --- light 20
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite39"
	"origin" "1813.86 4809.58 1562.78"
	"angles" "0 0 0"
	"cpoint1" "pmlite40"
	"effect_name" "string_lights_04"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite40"
	"origin" "1136.66 4454.23 1498.39"
	"angles" "90 90 0"
}
; --- light 21
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite41"
	"origin" "461.56 4809.58 1562.78"
	"angles" "0 0 0"
	"cpoint1" "pmlite42"
	"effect_name" "string_lights_01"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite42"
	"origin" "1136.66 4454.23 1498.39"
	"angles" "90 90 0"
}
; --- light 22
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite43"
	"origin" "559.42 4367.98 1373.61"
	"angles" "0 0 0"
	"cpoint1" "pmlite44"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite44"
	"origin" "636.83 4135.22 1388.39"
	"angles" "90 90 0"
}
; --- light 23
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite45"
	"origin" "941.15 4367.98 1373.61"
	"angles" "0 0 0"
	"cpoint1" "pmlite46"
	"effect_name" "string_lights_04"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite46"
	"origin" "636.83 4135.22 1388.39"
	"angles" "90 90 0"
}
; --- light 24
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite47"
	"origin" "941.15 4367.98 1373.61"
	"angles" "0 0 0"
	"cpoint1" "pmlite48"
	"effect_name" "string_lights_06"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite48"
	"origin" "1017.27 4071.82 1388.39"
	"angles" "90 90 0"
}
; --- light 25
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite49"
	"origin" "1324.60 4369.13 1371.39"
	"angles" "0 0 0"
	"cpoint1" "pmlite50"
	"effect_name" "string_lights_05"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite50"
	"origin" "1754.44 4070.19 1386.22"
	"angles" "90 90 0"
}
; --- light 26
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite51"
	"origin" "1818.40 4858.45 1434.34"
	"angles" "0 0 0"
	"cpoint1" "pmlite52"
	"effect_name" "string_lights_01"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite52"
	"origin" "1717.16 4433.71 1371.79"
	"angles" "90 90 0"
}